<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="XLA-Gt-knY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="GzK-hE-y3C">
            <objects>
                <viewController id="KEH-w2-CBu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLG-Et-xsR"/>
                        <viewControllerLayoutGuide type="bottom" id="aar-Kv-P8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Kn-OB-Q4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="X35-1K-qKt">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="6tS-tR-BUl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="JQs-lF-JkW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g66-i2-95o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="316"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WLReloadPromptView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I60-Xz-R8Y">
                                <rect key="frame" x="40" y="98" width="295" height="157.5"/>
                                <color key="backgroundColor" red="0.36480864369999999" green="0.81026647870000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I60-Xz-R8Y" secondAttribute="height" multiplier="15:8" id="E1s-3Z-a9i"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-PQ-HrF">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I60-Xz-R8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="42f-7o-yh0"/>
                            <constraint firstItem="2k8-PQ-HrF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J9w-km-jZY"/>
                            <constraint firstItem="I60-Xz-R8Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="g44-AT-PX3"/>
                            <constraint firstItem="2k8-PQ-HrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ooc-Hi-8Zf"/>
                            <constraint firstAttribute="trailing" secondItem="I60-Xz-R8Y" secondAttribute="trailing" constant="40" id="rFX-9S-blK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qji-71-bgf"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2k8-PQ-HrF" id="8q7-4D-FOK"/>
                        <outlet property="iamgeView" destination="I60-Xz-R8Y" id="rsk-kD-nUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63t-3q-dJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLA-Gt-knY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfw-Ha-Ofk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEH-w2-CBu" kind="relationship" relationship="rootViewController" id="IhA-C9-k3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcS-2n-tXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="322"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
